<html>
    <head>
        <title>Login</title>
        <style>
            *{
                font-family: 'Righteous', cursive;
               
            }
            div{
                white-space:pre-line;
                margin: auto;

            }
            #center{
                text-align: center;
                color:#1A237E;
            }
            #email{
                height: 50px;
                width: 300px;
                border-radius: 10px;
                border: hidden;
                background-color:#FFB74D;
                border:3px solid #FB8C00;
                color: black;
            }
            #password{
                background-color:#FFB74D;
                border:3px solid #FB8C00;
               
                height: 50px;
                width: 300px;
                border-radius: 10px;
            }
            #submit{
                margin-top: 20px;
              
                padding: 10px;
                border: 2px solid blue;
                background-color: #90CAF9;
                width:300px;
                border-radius: 20px;
            }
            body{
                /* background-color: #E0E0E0; */

                height: 100vh;
                font-family: 'Poppins', sans-serif;
                background-image: url("resources/img.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            
            input{
                margin-top: 30px;
            }
            
            
        </style>
    </head>
    <body>
        <div id ="center">
            <h1>Login</h1>
        </div>
        <form id ="center">
            <div>
                
                 <input type="email"  id="email" placeholder="email">
            </div>     
            <div>
               
                 <input type="password" id="password" placeholder="password"> 
            </div>
            <div>
                <input type="submit" value="Submit" id ="submit">
            </div>
        </form>
        <div id="res"></div>
        <script type="text/javascript" src="login.js"></script>
    </body>
</html>